<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_chinh_sua_du_an"
        android:checkable="false"
        android:title="Chỉnh sửa tên dự án "
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/it_them_thanh_vien"
        android:checkable="false"
        android:title="Thêm thành viên"
        app:showAsAction="collapseActionView"/>


</menu>