<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/LightBlue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_hoan_thanh_the"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_thoat_hoan_thanh_the"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_thoat_hoan_thanh_the"
            app:srcCompat="@drawable/complete" />

        <ImageView
            android:id="@+id/iv_thoat_hoan_thanh_the"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/tv_ten_viec"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Chỉnh sửa "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_hoan_thanh_the"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/iv_thoat_hoan_thanh_the"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_tieu_de"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Tên tiêu đề"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_viec" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ed_mo_ta_the"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Mô tả thẻ "
        android:inputType="text|textMultiLine"

        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/im_nhan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_mo_ta_the"
        app:srcCompat="@drawable/tag_icon" />

    <Spinner
        android:id="@+id/sp_nhan"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_nhan"
        app:layout_constraintTop_toBottomOf="@+id/ed_mo_ta_the" />

    <ImageView
        android:id="@+id/iv_thanh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@+id/im_nhan"
        app:layout_constraintTop_toBottomOf="@+id/sp_nhan" />

    <TextView
        android:id="@+id/tv_thanh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Thành viên"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_thanh_vien"
        app:layout_constraintTop_toBottomOf="@+id/sp_nhan" />



    <ImageView
        android:id="@+id/iv_ngay_het_han"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/iv_thanh_vien"
        app:layout_constraintTop_toBottomOf="@+id/tv_thanh_vien"
        app:srcCompat="@drawable/calendar_icon" />

    <TextView
        android:id="@+id/tv_ngay_het_han"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Ngày hết hạn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ngay_het_han"
        app:layout_constraintStart_toEndOf="@+id/iv_ngay_het_han"
        app:layout_constraintTop_toBottomOf="@+id/tv_thanh_vien">

    </TextView>

    <TextView
        android:id="@+id/tv_show_deadline"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toEndOf="@+id/tv_ngay_het_han"
        app:layout_constraintTop_toBottomOf="@+id/tv_thanh_vien" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ngay_het_han"
        app:srcCompat="@drawable/ic_task" />

    <TextView
        android:id="@+id/tv_danh_sach_cong_viec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Danh sách công việc"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_danh_sach_cong_viec"
        app:layout_constraintStart_toEndOf="@+id/tv_danh_sach_cong_viec"
        app:layout_constraintTop_toTopOf="@+id/tv_danh_sach_cong_viec"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_danh_sach_cong_viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_danh_sach_cong_viec"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_them_cong_viec"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Thêm công việc "
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_danh_sach_cong_viec" />

    <ImageView
        android:id="@+id/iv_them_cong_viec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ed_them_cong_viec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed_them_cong_viec"
        app:layout_constraintTop_toTopOf="@+id/ed_them_cong_viec"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <CheckBox
        android:id="@+id/cb_done_task"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_show_deadline"
        app:layout_constraintTop_toTopOf="@+id/tv_show_deadline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>