<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ViewTieuDe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/LightBlue">

                <TextView
                    android:id="@+id/tvTieuDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="Tiêu đề của thẻ"
                    android:textColor="@color/white"
                    android:textSize="25sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ViewMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewTieuDe"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/tvMota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="Mô tả của thẻ"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewMota"
                android:layout_toRightOf="@+id/ivNhan"
                android:padding="15dp"
                android:text="Nhãn">

            </TextView>

            <ImageView
                android:id="@+id/ivNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewMota"
                android:padding="10dp"
                android:src="@drawable/tag_icon">

            </ImageView>

            <TextView
                android:id="@+id/tvThanhvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNhan"
                android:layout_toRightOf="@+id/ivThanhvien"
                android:padding="15dp"
                android:text="Thành viên"></TextView>

            <ImageView
                android:id="@+id/ivThanhvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNhan"
                android:padding="10dp"
                android:src="@drawable/ic_user"></ImageView>

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvThanhvien"
                android:layout_toRightOf="@+id/ivCalendar"
                android:padding="15dp"
                android:text="Ngày hết hạn">

            </TextView>

            <EditText
                android:id="@+id/etDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvDeadline"
                android:layout_toRightOf="@+id/tvDeadline"
                android:enabled="false"
                android:hint="Chọn một ngày">

            </EditText>

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvThanhvien"
                android:padding="10dp"
                android:src="@drawable/calendar_icon">

            </ImageView>

            <TextView
                android:id="@+id/tvTasklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDeadline"
                android:layout_toRightOf="@+id/ivDeadline"
                android:padding="15dp"
                android:text="Danh sách công việc">

            </TextView>

            <ImageView
                android:id="@+id/ivDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeadline"
                android:padding="10dp"
                android:src="@drawable/ic_task">

            </ImageView>

            <TextView
                android:id="@+id/tvFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTasklist"
                android:layout_toRightOf="@+id/ivFile"
                android:padding="15dp"
                android:text="File đính kèm"></TextView>

            <ImageView
                android:id="@+id/ivFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTasklist"
                android:padding="10dp"
                android:src="@drawable/ic_attach_file">

            </ImageView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>